{
  "name": "react-native-android-checkbox",
  "version": "2.1.2",
  "description": "Checkbox component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemonteith/react-native-android-checkbox"
  },
  "keywords": [
    "Checkbox",
    "react-native"
  ],
  "author": "Mike Monteith <mike@mikemonteith.com>",
  "license": "ISC"
}
